<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AdminLTE\plugins\jquery\NewFolder\**" />
    <Compile Remove="wwwroot\AdminLTE\plugins\NewFolder2\**" />
    <Content Remove="wwwroot\AdminLTE\plugins\jquery\NewFolder\**" />
    <Content Remove="wwwroot\AdminLTE\plugins\NewFolder2\**" />
    <EmbeddedResource Remove="wwwroot\AdminLTE\plugins\jquery\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\AdminLTE\plugins\NewFolder2\**" />
    <None Remove="wwwroot\AdminLTE\plugins\jquery\NewFolder\**" />
    <None Remove="wwwroot\AdminLTE\plugins\NewFolder2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROS.Model\ROS.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AdminLTE\plugins\NewFolder\" />
  </ItemGroup>

</Project>
