# Restaurant_Ordering_System

./: LICENSE.txt  README.md
ROS/: ROS.sln
ROS/ROS.API/: Program.cs  ROS.API.csproj  ROS.API.http
ROS/ROS.API/Controllers/: AuthController.cs  ChefController.cs  CustomerController.cs  OwnerController.cs
ROS/ROS.API/Properties/: launchSettings.json
ROS/ROS.API/Services/: DatabaseConnectionService.cs
ROS/ROS.Implement/: ROS.Implement.csproj
ROS/ROS.Implement/Repository/: AuthRepository.cs
ROS/ROS.Model/: ROS.Model.csproj
ROS/ROS.Model/Tables/: ApplicationDbContext.cs  Cart.cs  Customer.cs  Menu.cs  Order.cs  Payment.cs  Restaurant_Table.cs
ROS/ROS.UI/: Program.cs  ROS.UI.csproj
ROS/ROS.UI/Controllers/: AdminController.cs  ChefController.cs  CustomerController.cs  HomeController.cs
ROS/ROS.UI/Models/: ErrorViewModel.cs
ROS/ROS.UI/Properties/: launchSettings.json
ROS/ROS.UI/Views/: _ViewImports.cshtml
ROS/ROS.UI/Views/Admin/: AddItem.cshtml  AdminDashboard.cshtml  AdminLanding.cshtml  Analytics.cshtml  Customers.cshtml  Menu.cshtml  MenuEdit.cshtml  MenuItems.cshtml  Orders.cshtml  Payments.cshtml
ROS/ROS.UI/Views/Chef/: ChefDashboard.cshtml  ChefLayout.cshtml
ROS/ROS.UI/Views/Customer/: Cart.cshtml  CustomerDashboard.cshtml  CustomerLanding.cshtml  Login.cshtml  MenuSelection.cshtml  Orders.cshtml  dummy-payment.cshtml  payment-method-selection.cshtml  storage.txt
ROS/ROS.UI/Views/Home/: Index.cshtml  Login.cshtml
ROS/ROS.UI/Views/Shared/: _AdminLTEHeader.cshtml  _AdminLTESidebar.cshtml  _Layout.cshtml
ROS/ROS.UI/wwwroot/js/: admin-add-item.js  admin-analytics.js  admin-customers.js  admin-menu.js  admin-order.js  admin-payments.js  chefDashboard.js  customer-cart.js  customer-login.js  customer-menu-selection.js  customer-orders.js
